# === Gemini API Key ===
GEMINI_KEYS=AIzaSyDbjZmCIQ4p1-F2nIcSlquFv6ACCSXSTDE,AIzaSyComdq2XwpDvkX6LzSQVkOE2cUJHLI9E7w,AIzaSyDk68horOWY_fB12z0yroQ15lvzR12GYPg,AIzaSyCfxu9Lu73uCJJNixNl9gISk788BJgxGcc,AIzaSyDScwqcWY82gGw8RS7vc5PCrwuxL87ejEY,AIzaSyBvwpyYe58Fzta76MnkTa3bU3tkgWxtHgI,AIzaSyCBwl9QKrWX1jrhbKxi6AVHGjX43hOda44

# === Spotify API Keys ===
SPOTIFY_CLIENT_ID=0227c28f650944d9a66fef139d9928fe
SPOTIFY_CLIENT_SECRET=81d26f1b95364f1582990c9f29c72be1



